<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Drop Calc</title>
    <style>
        #whole{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30px;
        }
        .speedBox{
            margin-top: 40px;
            border: 1px black solid;
            padding:1rem 2rem;
        }
        .dropBox{
            margin-top: 40px;
            border: 1px black solid;
             padding:1rem 2rem;
        }
    </style>
</head>

<body>

<div id="whole">
<h1>Drop Calc</h1>
<form id="InputForm">
    <fieldset>
        <select id="dropNum" class="form-select mb-3 col-12" aria-label="dropNum" name="dropNum">
            <option value="drop20">1mLあたり20滴の輸液セット</option>
            <option value="drop60">1mLあたり60滴の輸液セット</option>
        </select>
        <div class="form-floating mb-3 col-12">
            <input type="text" class="form-control" id="volume" placeholder="volume" inputmode="decimal">
            <label for="volume">volume(mL)</label>
        </div>
        <div class="form-floating mb-3 col-12">
            <input type="text" class="form-control" id="time" placeholder="time" inputmode="decimal">
            <label for="time">time(hour)</label>
        </div>
        <div class="btn_box">
            <button type="button" class="btn btn-info" id="sendButton">Calc</button>
        </div>
    </fieldset>
</form>

<div id="outPutArea"></div>

</div>

    <script>
        const FormElement = document.getElementById('InputForm');
        const volumeInput = document.getElementById('volume');
        const timeInput = document.getElementById('time');
        const sendButton = document.getElementById('sendButton');
        const outPutArea = document.getElementById('outPutArea');
        const dropNum = document.getElementById('dropNum');

        sendButton.addEventListener('click',(e)=>{
            const drop = dropNum.value; //ルートサイズ
            // console.log(drop);
            const volume = volumeInput.value; //輸液量
            const time = timeInput.value; //滴下時間(h)
            const DropSpeedHour = volume / time; //滴下速度(mL/hour)
            const DropSpeedMin = DropSpeedHour/60; //滴下速度(mL/min)
            const DropSpeedSec = DropSpeedMin/60; //1秒間あたりの滴下量(ml)
            let OneSecDrop = 0 ;

            if(drop=='drop20'){
                OneSecDrop = DropSpeedSec * 20;
            }else if(drop=='drop60'){
                 OneSecDrop = DropSpeedSec * 60;
            }

            const array = [...Array(60).keys()].map(x=>x+1); //60までの配列
            const newArray = array.map(x=>x*OneSecDrop); //1秒ごとの滴下数の配列を返す
            // console.log(newArray);
            newArray.unshift(0);
            // console.log(newArray);

            const n = 3; //小数点第n位まで残す
            const SpeedHour = Math.round(DropSpeedHour * Math.pow(10, n)) / Math.pow(10, n); //滴下速度(mL/hour)
            const SpeedMin = Math.round(DropSpeedMin * Math.pow(10, n)) / Math.pow(10, n); //滴下速度(mL/hour)
            const roundedArray = newArray.map(x=> Math.round(x * Math.pow(10, n)) / Math.pow(10, n));
            // console.log(roundedArray);
            
            outPutArea.innerHTML = `
                                    <div class="speedBox">
                                        <p>${SpeedHour}mL/hour</p>
                                        <p>${SpeedMin}mL/min</p>
                                    </div>
                                    <div class="dropBox">
                                        <p>3秒${roundedArray[3]}滴</p>
                                        <p>5秒${roundedArray[5]}滴</p>
                                        <p>10秒${roundedArray[10]}滴</p>
                                        <p>15秒${roundedArray[15]}滴</p>
                                    </div>    
                                    `;
        });

    </script>
    
</body>
</html>